#load "Road_Node.jai";
#load "Road.jai";
#load "Block.jai";

/*Building :: struct {
    position: Vector3;
    dimensions: Vector3;
}

buildings: Bucket_Array(Building, 1000);

spawn :: (using building: Building) {
    bucket_array_add(*buildings, building);
}

render :: (using building: *Building) {
    DrawCubeWiresV(position, dimensions, BLUE);
}*/

/*generate_world :: () {
}*/

/*******************************************************************************
TODO:
    - ignore MCB for blocks that exist(!!)
    - probably reorder vertices for blocks
*******************************************************************************/
